# 🔑 Clave de la API de OpenAI
OPENAI_API_KEY=

# 🚀 Configuración de la Base de Datos
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ⚙️ Configuración de Django
SECRET_KEY=
DEBUG=

# 🌍 Configuración del Host
ALLOWED_HOSTS=

# 💳 Configuración de RedSys
REDSYS_MERCHANT_CODE=
REDSYS_TERMINAL=
REDSYS_SECRET_KEY=
REDSYS_CURRENCY=
REDSYS_URL_REDSYS=
REDSYS_URL_NOTIFY=
REDSYS_URL_OK=
REDSYS_URL_KO=

# SendGrid
SENDGRID_API_KEY=
EMAIL_BACKEND=

# 📦 Configuración adicional
SENDGRID_SANDBOX_MODE_IN_DEBUG=
SENDGRID_ECHO_TO_STDOUT=